  @keyframes fader{0%{opacity:0;}30%{opacity:1;}85%{opacity:1;}100%{opacity:0;}}

* 
	padding:0;
	margin:0;
	color:white;
	text-shadow: 0 0 8px rgb(0,0,0);
	font-family: sans-serif;

body
	overflow-x:hidden;

html
	background: url(../images/stars2.jpg) no-repeat 0 top fixed;
	background-size: cover;


.wrapper
	padding-left:75px;
	padding-right:75px;

header
	position:absolute;
	height:3.5em;
	width:100%;
	background-color:rgba(0,0,0,.7);
	overflow:hidden;
	.blur
		position:absolute;
		filter:blur(15px);
		background: url(../images/stars2.jpg) no-repeat 0 top fixed;
		height:3.5em;
		width: 100%;

header
	.content
		position: relative;
		background: rgba(34,34,34,0.75);
		box-shadow: inset  0 0 10px rgba(0,0,0,.8);

.container
	float:right;
	max-width:1200px;
	display:inline-block;
	margin-right:5%;
	padding-top:.5%;
	a 
				
		margin-right: 25px;
		padding-left:5px;
		padding-right:5px;
		line-height: 3.5em;
		text-decoration: none;
		color:white;
		z-index: 10;
		filter:blur(1px);
	a:hover
		filter:blur(0px);
header
	.name
		color:white;
		font-size: 2em;
		line-height: 1.8em;
		margin-left: 5%;
			
.center
	position:absolute;
	top:50%;
	width:100%
	text-align:center;
	
	margin:auto;
	h1
		text-transform: uppercase;
		text-shadow: 1px 1px 8px rgba(0,0,0,.3);
	h4
		padding-top:15px;
		padding-left: 6px;	
#mainText
	animation:fader 3.001s infinite;
	-moz-animation:fader 3.001s infinite;
	-webkit-animation:fader 3.001s infinite;}
.footer
	height:150px;
